# pvp_projekat

./: .gitignore  LICENSE  README.md
api/: api.sln
api/APIGateway/: APIGateway.cs  APIGateway.csproj  Program.cs  ServiceEventSource.cs  appsettings.json
api/APIGateway/Controllers/: AdminController.cs  AuthController.cs  RatingController.cs  RideController.cs  UsersController.cs
api/APIGateway/PackageRoot/: ServiceManifest.xml
api/APIGateway/Properties/: launchSettings.json
api/Common/: Common.csproj
api/Common/DTOs/: AuthSuccessDTO.cs  DriverDTO.cs  LoginDTO.cs  RatingDTO.cs  RegisterDTO.cs  RideAcceptDTO.cs  RideDTO.cs  RideEstimateDTO.cs  RideInfoDTO.cs  RideNewDTO.cs  UpdateUserDTO.cs  UserDTO.cs
api/Common/Enums/: ERideStatus.cs  EUserType.cs  EVerificationStatus.cs
api/Common/Helpers/: BlobHelper.cs  HashHelper.cs  TokenHelper.cs
api/Common/Interfaces/: IEmailService.cs  IRatingService.cs  IRideService.cs  IUserService.cs
api/Common/Models/: Rating.cs  Ride.cs  User.cs
api/Common/TableEntites/: RatingEntity.cs  RideEntity.cs  UserEntity.cs
api/EmailService/: EmailService.cs  EmailService.csproj  Program.cs  ServiceEventSource.cs
api/EmailService/PackageRoot/: ServiceManifest.xml
api/RatingService/: Program.cs  RatingService.cs  RatingService.csproj  ServiceEventSource.cs
api/RatingService/PackageRoot/: ServiceManifest.xml
api/RideService/: Program.cs  RideService.cs  RideService.csproj  ServiceEventSource.cs
api/RideService/PackageRoot/: ServiceManifest.xml
api/UserService/: Program.cs  ServiceEventSource.cs  UserService.cs  UserService.csproj
api/UserService/Implementation/: UserServiceImplementation.cs
api/api/: StartupServices.xml  api.sfproj
api/api/ApplicationPackageRoot/: ApplicationManifest.xml
api/api/ApplicationParameters/: Local.1Node.xml
api/api/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
dummy_api/: app.py
ui/: .env  package-lock.json  package.json
ui/src/: App.css  App.js  index.js
ui/src/Assets/: App.css  Dashboard.css  DriverVerification.css  HomePage.css  Index.css  MyProfile.css  RateRide.css  Rides.css  SectionStyles.css
ui/src/Assets/Styles/: App.css  Index.css  Navbar.css
ui/src/Classes/: Drive.jsx  User.jsx
ui/src/Components/: Navbar.jsx
ui/src/Components/Auth/: Login.jsx  Login.module.css  Register.jsx  Register.module.css
ui/src/Components/Common/: Navbar.jsx
ui/src/Components/Home/: Home.jsx
ui/src/Components/Navbar/: Navbar.module.css
ui/src/Components/Table/: Table.jsx
ui/src/Models/: Driver.js  Register.js  Ride.js  User.js
ui/src/Pages/Auth/: Login.jsx  Register.jsx  Register.module.css
ui/src/Pages/Home/: Home.jsx  Home.module.css
ui/src/Services/: adminService.js  axiosClient.js  ratingService.js  rideService.js  userService.js
ui/src/Utils/: RemoveAuth.jsx  axiosInstance.js
ui/src/Views/Auth/: Login.jsx  Register.jsx
ui/src/Views/CreateRide/: CreateRide.jsx
ui/src/Views/Dashboard/: AdminDashboard.jsx  CustomerDashboard.jsx  Dashboard.jsx  DriverDashboard.jsx
ui/src/Views/Home/: HomePage.jsx
ui/src/Views/Profile/: MyProfile.jsx
ui/src/Views/RateRide/: RateRide.jsx
ui/src/Views/Rides/: AllRidesAdmin.jsx  CompletedRidesCustomer.jsx  MyRidesDriver.jsx  PendingRidesDriver.jsx
ui/src/Views/Verification/: DriverVerification.jsx
